{
  "extends": ["stylelint-config-recommended", "stylelint-prettier/recommended"],
  "plugins": [
    "stylelint-scss",
    "stylelint-prettier"
  ],
  "rules": {
    "prettier/prettier": true,
    "at-rule-no-unknown": null,
    "scss/at-rule-no-unknown": true,
    "selector-pseudo-element-no-unknown": [true, { "ignorePseudoElements": ["v-deep"] }]
  }
}