{
  "name": "vue3-date-time-picker",
  "version": "2.5.0",
  "description": "Datepicker component for Vue 3",
  "author": "Vuepic",
  "private": false,
  "license": "MIT",
  "homepage": "https://vue3datepicker.com",
  "main": "dist/vue3-date-time-picker.ssr.js",
  "browser": "dist/vue3-date-time-picker.esm.js",
  "module": "dist/vue3-date-time-picker.esm.js",
  "unpkg": "dist/vue3-date-time-picker.min.js",
  "style": "dist/main.css",
  "sass": "src/Vue3DatePicker/style/main.scss",
  "files": [
    "dist/*",
    "src/**/*",
    "index.d.ts"
  ],
  "scripts": {
    "serve": "vue-cli-service serve dev/serve.ts",
    "build": "run-s clean build:rollup build:css",
    "clean": "rimraf ./dist",
    "build:rollup": "cross-env NODE_ENV=production node_modules/.bin/rollup --config build/rollup.config.js",
    "build:css": "cross-env NODE_ENV=production node_modules/.bin/sass src/Vue3DatePicker/style/main.scss dist/main.css --style compressed",
    "test": "cross-env NODE_ENV=test node_modules/.bin/vue-cli-service test:unit",
    "lint": "run-s lint:style lint:vue",
    "lint:style": "stylelint --fix \"src/**/*.scss\"",
    "lint:vue": "eslint --fix \"src/**\" --ignore-pattern \"src/**/*.scss\""
  },
  "devDependencies": {
    "@babel/core": "^7.16.5",
    "@babel/plugin-transform-runtime": "^7.16.5",
    "@babel/preset-env": "^7.16.5",
    "@babel/preset-typescript": "^7.16.5",
    "@rollup/plugin-babel": "^5.3.0",
    "@rollup/plugin-commonjs": "^21.0.1",
    "@rollup/plugin-node-resolve": "^13.1.1",
    "@rollup/plugin-replace": "^3.0.1",
    "@types/jest": "^27.0.3",
    "@typescript-eslint/eslint-plugin": "^5.8.1",
    "@typescript-eslint/parser": "^5.8.1",
    "@vue/cli-plugin-babel": "^5.0.0-rc.1",
    "@vue/cli-plugin-typescript": "^5.0.0-rc.1",
    "@vue/cli-plugin-unit-jest": "^5.0.0-rc.1",
    "@vue/cli-service": "^5.0.0-rc.1",
    "@vue/compiler-sfc": "^3.2.26",
    "@vue/eslint-config-typescript": "^10.0.0",
    "@vue/test-utils": "^2.0.0-rc.16",
    "@vue/vue3-jest": "^27.0.0-alpha.4",
    "babel-jest": "^27.4.5",
    "core-js": "^3.20.1",
    "cross-env": "^7.0.3",
    "eslint": "^8.5.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-vue": "^8.2.0",
    "jest": "^27.4.5",
    "minimist": "^1.2.5",
    "npm-run-all": "^4.1.5",
    "postcss": "^8.4.5",
    "prettier": "^2.5.1",
    "rimraf": "^3.0.2",
    "rollup": "^2.62.0",
    "rollup-plugin-postcss": "^4.0.2",
    "rollup-plugin-terser": "^7.0.2",
    "rollup-plugin-vue": "^6.0.0",
    "sass": "^1.45.1",
    "sass-loader": "^12.4.0",
    "stylelint": "^14.2.0",
    "stylelint-config-standard-scss": "^3.0.0",
    "ts-jest": "^27.1.2",
    "typescript": "^4.5.4",
    "vue": "^3.2.26",
    "vue-eslint-parser": "^8.0.1"
  },
  "dependencies": {
    "date-fns": "^2.28.0"
  },
  "peerDependencies": {
    "vue": ">=3.2.0"
  },
  "engines": {
    "node": ">=12"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Vuepic/vue3-date-time-picker.git"
  },
  "types": "index.d.ts",
  "keywords": [
    "calendar",
    "vue",
    "vue3-datepicker",
    "vue-datepicker",
    "datepicker",
    "datetimepicker",
    "daterangepicker",
    "timepicker"
  ],
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ]
}
