{
  "extends": [
    "@vue/tsconfig/tsconfig.json",
    "@vue/tsconfig/tsconfig.dom.json"
  ],
  "include": ["env.d.ts", "src/**/*", "src/**/*.vue", "dev/**/*", "dev/**/*.vue", "tests/**/*"],
  "exclude": ["src/**/__tests__/*"],
  "compilerOptions": {
    "composite": true,
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/VueDatePicker/*"]
    },
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "target": "esnext"
  }
}
