{
  "extends": "@tsconfig/node24/tsconfig.json",
  "include": ["eslint.config.*"],
  "compilerOptions": {
    "module": "preserve",
    "moduleResolution": "bundler",

    // Include Node.js types and avoid accidentally including other `@types/*` packages.
    "types": ["node"]
  }
}
