{
  "extends": "./tsconfig.app.json",
  "include": ["src/packages/**/__tests__/*", "tests/**/*", "env.d.ts"],
  "exclude": [],
  "compilerOptions": {
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.vitest.tsbuildinfo",

    "lib": [],
    "types": ["node", "jsdom"]
  }
}
